MainWindow.xaml

<Window x:Class="WpfApp1DropDownlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1DropDownlist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical">
        <Label>Department </Label>
            <ComboBox ItemsSource="{Binding ListDept}" Width="150" Margin="15"
                       SelectedItem="{Binding selectedDept}"
                       IsSynchronizedWithCurrentItem="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DeptName}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

    </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label>Employee</Label>
            <ComboBox ItemsSource="{Binding ListEmp1}" Width="150" Margin="15" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding EmpName}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </StackPanel>
    </StackPanel>
</Window>
